SCRIPT_PORT=
PAGEVIEW_PORT=
ANALYTICS_API_PORT=

RMQ_QUEUE_NAME=
RMQ_ANALYTICS_QUEUE=
RMQ_PRE_ANALYTICS_QUEUE=

# Redis configuration
REDIS_URI=
REDIS_HOST=
REDIS_PORT=

# kafka config
KAFKA_BROKER_URI=
KAFKA_SASL_USERNAME=
KAFKA_SASL_PASSWORD=

KAFKA_CA_CERT=
# neon db
PG_HOST=
PG_PASS=
PG_USER=
PG_PORT=
POSTGRES_CA_CERT=