SCRIPT_PORT=8001
PAGEVIEW_PORT=8002
ANALYTICS_API_PORT=8003

RMQ_QUEUE_NAME='analytics'
RMQ_ANALYTICS_QUEUE='jobs'
RMQ_PRE_ANALYTICS_QUEUE='prequeue'

# Redis configuration
REDIS_URI='rediss://username:password@host:17822'
REDIS_HOST='redis-service'
REDIS_PORT=6379

# kafka config
KAFKA_BROKER_URI='host:port'
KAFKA_SASL_USERNAME='username'
KAFKA_SASL_PASSWORD='password'

KAFKA_CA_CERT="-----BEGIN CERTIFICATE-----
***************************************==
-----END CERTIFICATE-----
"

# neon db
DATABASE_URL="postgres://***********/defaultdb?sslmode=require"
