SCRIPT_PORT=8001
PAGEVIEW_PORT=8002

# Rabbit mq config
RMQ_USERNAME="***"
RMQ_PASSWORD="***"
RMQ_HOST="***"
RMQ_PORT=42237

RMQ_QUEUE_NAME="analytics"
RMQ_ANALYTICS_QUEUE="jobs"

# Redis configuration
REDIS_PORT=6379
REDIS_HOST='localhost'

# neon db
NEON_DB_URL=postgresql://[username]:[password]@[host]:[port]/neondb?sslmode=require