SCRIPT_PORT=8001
PAGEVIEW_PORT=8002

# Rabbit mq config
RMQ_QUEUE_NAME="queue_name"
RMQ_USERNAME="***"
RMQ_PASSWORD="***"
RMQ_HOST="***"
RMQ_PORT=42237

# neon db
NEON_DB_URL=postgresql://[username]:[password]@[host]:[port]/neondb?sslmode=require